<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 20:18:09 CET 2021 -->
<title>Uses of Class sample.BBDConnect.TableClass.Media</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="use: package: sample.BBDConnect.TableClass, class: Media">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in sample.BBDConnect.TableClass">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sample.BBDConnect.TableClass.Media" class="title">Uses of Class<br>sample.BBDConnect.TableClass.Media</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#sample.BBDConnect.SQLQuery">sample.BBDConnect.SQLQuery</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sample.BBDConnect.SQLQuery">
<h2>Uses of <a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a> in <a href="../../SQLQuery/package-summary.html">sample.BBDConnect.SQLQuery</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../SQLQuery/package-summary.html">sample.BBDConnect.SQLQuery</a> that return types with arguments of type <a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RechMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/RechMedQuery.html#RechMedQuery(sample.BBDConnect.TableClass.Media)">RechMedQuery</a></span>&#8203;(<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;recherche)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../SQLQuery/package-summary.html">sample.BBDConnect.SQLQuery</a> with parameters of type <a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/AddMedQuery.html#AddMed(sample.BBDConnect.TableClass.Media)">AddMed</a></span>&#8203;(<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;media)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChangeExplMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/ChangeExplMedQuery.html#ChangeExpl(sample.BBDConnect.TableClass.Media)">ChangeExpl</a></span>&#8203;(<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;media)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EmprMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/EmprMedQuery.html#EmprMedQuery(sample.BBDConnect.TableClass.Usager,sample.BBDConnect.TableClass.Media,java.lang.String)">EmprMedQuery</a></span>&#8203;(<a href="../Usager.html" title="class in sample.BBDConnect.TableClass">Usager</a>&nbsp;user,
<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;media,
java.lang.String&nbsp;typeMedia)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RechMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/RechMedQuery.html#RechMedQuery(sample.BBDConnect.TableClass.Media)">RechMedQuery</a></span>&#8203;(<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;recherche)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RemMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/RemMedQuery.html#RemMed(sample.BBDConnect.TableClass.Media)">RemMed</a></span>&#8203;(<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;media)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReturnMedQuery.</span><code><span class="member-name-link"><a href="../../SQLQuery/ReturnMedQuery.html#ReturnMedia(sample.BBDConnect.TableClass.Usager,sample.BBDConnect.TableClass.Media)">ReturnMedia</a></span>&#8203;(<a href="../Usager.html" title="class in sample.BBDConnect.TableClass">Usager</a>&nbsp;user,
<a href="../Media.html" title="class in sample.BBDConnect.TableClass">Media</a>&nbsp;media)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in sample.BBDConnect.TableClass">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
